buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath "io.github.mehmetsalgar.gradle-plugins.helm:helm-plugin:1.0.4"
    }
}

apply plugin: "io.github.mehmetsalgar.helm"

group = 'org.salgar.akka.fsm'

ext {
    flag = true
}

if(ext.flag) {
    ext.props = [
            HELM_USER: property('HELM_USER'),
            HELM_PASSWORD: property('HELM_PASSWORD'),
            FRAUD_PREVENTION_VERSION: property('fraud-prevention-version')
    ]
}

helm {
    charts {
        huc {
            chartName = 'fsm-akka-helm-umbrella-charta-az'
            chartVersion = "${project.version}"
            sourceDir = file('helm')
            filtering {
                values.put 'appVersion', "${project.version}-${gitBranch()}"
                values.put 'fraudPreventionVersion', "${props.FRAUD_PREVENTION_VERSION}"
            }
        }
    }
    repositories {
        ac_rep {
            oci 'oci://fsmakka.azurecr.io/helm/'
            credentials {
                username = "${props.HELM_USER}"
                password = "${props.HELM_PASSWORD}"
            }
        }
    }
}

def gitBranch() {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    branch
}
